cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           twain
version:        2.0.0.0
synopsis:       Tiny web application framework for WAI.
description:    Twain is tiny web application framework for WAI. It provides routing, parameter parsing, and an either-like monad for composing responses.
category:       Web
homepage:       https://github.com/alexmingoia/twain#readme
bug-reports:    https://github.com/alexmingoia/twain/issues
author:         Alex Mingoia
maintainer:     alex@alexmingoia.com
copyright:      2021 Alexander C. Mingoia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/alexmingoia/twain

library
  exposed-modules:
      Web.Twain Web.Twain.Types
  other-modules:
      Web.Twain.Internal
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      aeson >=1.4 && <1.7
    , base >=4.7 && <5
    , bytestring ==0.10.*
    , case-insensitive ==1.2.*
    , cookie >=0.4 && <0.6
    , either ==5.0.*
    , exceptions ==0.10.*
    , http-types ==0.12.*
    , http2 >=2.0 && <3.1
    , text >=1.2.3 && <1.3
    , time >=1.8 && <1.9.9
    , transformers >=0.5.6 && <0.6
    , vault ==0.3.*
    , wai ==3.2.*
    , wai-extra >=3.0 && <3.2
    , warp >=3.2 && <3.4
  default-language: Haskell2010
